FRONT_HOST=https://localhost:3000
PORT=5005
TYPEORM_HOST=localhost
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1143
TYPEORM_DATABASE=as-server
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
VALUE=DEVELOPMENT
NODE_ENV=development
SECRET_KEY=As!1ServiceDev
JWT_ACCESSKEY=AS!!JWTKEY!2
JWT_REFRESHKEY=!ASJWTKEY1!!
HASH_KEY=H02A!S/6HK++@EY